╔════════════════════════════════════════════════════════════════╗
║            ПАРСЕР ТОВАРОВ DNS-SHOP.RU (КРАСНОДАР)              ║
║                     БЫСТРЫЙ СТАРТ                              ║
╚════════════════════════════════════════════════════════════════╝


ВАРИАНТ 1: Полностью автоматический (Рекомендуется)
───────────────────────────────────────────────────────────────────

  python run.py

  Что происходит:
  • Обновляет куки браузера (запускает get_cookies.py)
  • Парсит товары (запускает parser.py)
  • Ждет {parse_interval} секунд
  • Повторяет цикл бесконечно

  Сохранение:
  • Товары → БД (dns_monitor.db)
  • Новые товары → Telegram (если настроен)

  Выход: Ctrl+C


ВАРИАНТ 2: Ручной запуск шагов
───────────────────────────────────────────────────────────────────

Шаг 1: Получить куки (один раз или обновить)
  python get_cookies.py
  → Результат: browser_cookies.pkl

Шаг 2: Парсить товары
  python parser.py
  → Результат: БД + Telegram уведомления


╔════════════════════════════════════════════════════════════════╗
║                       КОНФИГУРАЦИЯ                             ║
╚════════════════════════════════════════════════════════════════╝

config.py:
  • parse_interval: интервал между обновлениями (сек, по умолчанию 3600 = 1 час)
  • db_path: путь к БД
  • telegram_token: токен бота (опционально)


╔════════════════════════════════════════════════════════════════╗
║                      ПОТОК ОБНОВЛЕНИЯ                          ║
╚════════════════════════════════════════════════════════════════╝

Итерация 1:
  get_cookies.py → Получить/обновить куки
  parser.py     → Парсить товары (первый запуск, ТГ молчит)
  Ждем parse_interval сек

Итерация 2:
  get_cookies.py → Обновить куки
  parser.py     → Парсить товары (новые товары → ТГ)
  Ждем parse_interval сек

Итерация 3+:
  (повторяется)


╔════════════════════════════════════════════════════════════════╗
║                        ТРЕБОВАНИЯ                              ║
╚════════════════════════════════════════════════════════════════╝

pip install -r requirements.txt

Зависимости:
  • undetected-chromedriver
  • selenium
  • aiohttp
  • python-telegram-bot (опционально)
